C:\Users\00472409\source\repos\uPCK\uPCK\bin\Debug\uPCK.exe.config
C:\Users\00472409\source\repos\uPCK\uPCK\bin\Debug\uPCK.exe
C:\Users\00472409\source\repos\uPCK\uPCK\bin\Debug\uPCK.pdb
C:\Users\00472409\source\repos\uPCK\uPCK\obj\Debug\uPCK.Form1.resources
C:\Users\00472409\source\repos\uPCK\uPCK\obj\Debug\uPCK.Properties.Resources.resources
C:\Users\00472409\source\repos\uPCK\uPCK\obj\Debug\uPCK.csproj.GenerateResource.cache
C:\Users\00472409\source\repos\uPCK\uPCK\obj\Debug\uPCK.csproj.CopyComplete
C:\Users\00472409\source\repos\uPCK\uPCK\obj\Debug\uPCK.exe
C:\Users\00472409\source\repos\uPCK\uPCK\obj\Debug\uPCK.pdb
C:\Users\00472409\source\repos\uPCK\uPCK\bin\Debug\uPCK.exe.manifest
C:\Users\00472409\source\repos\uPCK\uPCK\bin\Debug\uPCK.application
C:\Users\00472409\source\repos\uPCK\uPCK\obj\Debug\uPCK.exe.manifest
C:\Users\00472409\source\repos\uPCK\uPCK\obj\Debug\uPCK.application
C:\Users\00472409\source\repos\uPCK\uPCK\obj\Debug\uPCK.csprojAssemblyReference.cache
